<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection\Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\Simplify.DI.TestsTypes\Simplify.DI.TestsTypes.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.*" />
		<PackageReference Include="NUnit" Version="4.4.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.*" />
	</ItemGroup>
</Project>