<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.IO unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.*" />
		<PackageReference Include="NUnit" Version="4.3.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.*" />
		<ProjectReference Include="..\Simplify.IO\Simplify.IO.csproj" />
	</ItemGroup>
</Project>