<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.FluentNHibernate unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.FluentNHibernate\Simplify.FluentNHibernate.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.*" />
		<PackageReference Include="NUnit" Version="4.3.*" />
		<PackageReference Include="NHibernate" Version="5.5.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117.*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>