<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Description>Simplify.EntityFramework.Tests unit tests</Description>
		<Product>Simplify</Product>
		<Authors>Alexander Krylkov</Authors>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.EntityFramework\Simplify.EntityFramework.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.*" />
		<PackageReference Include="NUnit" Version="4.4.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.*" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117.*" />
	</ItemGroup>
</Project>