<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.DI unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.DI.TestsTypes\Simplify.DI.TestsTypes.csproj" />
		<ProjectReference Include="..\Simplify.DI\Simplify.DI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.*" />
		<PackageReference Include="NUnit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.*" />
	</ItemGroup>
</Project>