<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;netstandard2.1;netstandard2.0;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>

		<!-- SYSLIB0051 is raised only by the bundled third-party DryIoc source (contentFiles Container.cs) using the
		     obsolete formatter-based serialization ctor on net10.0; we have no such code of our own, so suppress it. -->
		<NoWarn>$(NoWarn);SYSLIB0051</NoWarn>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>4.3.0</Version>

		<Description>Simplify DI common interface for IOC containers</Description>
		<Product>Simplify</Product>
		<Authors>Alexander Krylkov</Authors>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify/wiki/Simplify.DI</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET DI IOC-container</PackageTags>

		<PackageReleaseNotes>See https://github.com/SimplifyNet/Simplify/tree/master/src/Simplify.DI/CHANGELOG.md for details</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc" Version="5.4.3" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.*" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>