<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard1.0;net452</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>4.0.14</Version>
		<PackageReleaseNotes>
			Updates
			* Upgrade internal DryIoc to v4.7.4
		</PackageReleaseNotes>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify DI common interface for IOC containers</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify/wiki/Simplify.DI</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET DI IOC-container</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc" Version="4.7.4" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>