<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.0;net452</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.DI.Provider.SimpleInjector.xml</DocumentationFile>

		<Version>1.9.3</Version>
		<PackageReleaseNotes>
			Updates
			* Upgrade to SimpleInjector 5.3.0
		</PackageReleaseNotes>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.DI SimpleInjector provider</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify/wiki/Simplify.DI</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET DI IOC-container-provider</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.DI" Version="4.0.*" />
		<PackageReference Include="SimpleInjector" Version="5.3.*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>