<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.DI.Provider.SimpleInjector unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.3.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
		<PackageReference Include="NUnit" Version="3.12.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.*" />
		<ProjectReference Include="..\Simplify.DI.Provider.SimpleInjector\Simplify.DI.Provider.SimpleInjector.csproj" />
		<ProjectReference Include="..\Simplify.DI.TestsTypes\Simplify.DI.TestsTypes.csproj" />
	</ItemGroup>
</Project>