<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.DI.Provider.CastleWindsor.xml</DocumentationFile>

		<Version>1.6.1</Version>
		<PackageReleaseNotes>
			Updates
			* Upgrade to Simplify.DI 4.0.8 (floating patch version set)
			* Upgrade to Castle.Windsor 5.1.0 (floating patch version set)
		</PackageReleaseNotes>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.DI CastleWindsor provider</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify/wiki/Simplify.DI</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SimplifyNet/Images/master/Logo.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET DI IOC-container-provider</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="5.1.*" />
		<PackageReference Include="Simplify.DI" Version="4.0.*" />
	</ItemGroup>
</Project>