<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<Description>Simplify.Bus.Impl unit tests</Description>
		<Product>Simplify</Product>
		<Authors>Alexander Krylkov</Authors>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.Bus.Impl\Simplify.Bus.Impl.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
		<PackageReference Include="NUnit" Version="4.3.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.*" />
	</ItemGroup>
</Project>