<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.0;netcoreapp3.1;net452</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Extensions.xml</DocumentationFile>

		<Version>1.1.2</Version>
		<PackageReleaseNotes>
			New
			* Added .NET Standard 2.0 support, .NET Core 3.1 explicit support
		</PackageReleaseNotes>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Extensions for system classes</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify/wiki/Simplify.Extensions</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SimplifyNet/Images/master/Logo.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET system-extensions</PackageTags>
	</PropertyGroup>
</Project>