<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.DI.Integration.Microsoft.Extensions.DependencyInjection\Simplify.DI.Integration.Microsoft.Extensions.DependencyInjection.csproj" />
	</ItemGroup>
</Project>