<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.FluentNHibernate unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.FluentNHibernate\Simplify.FluentNHibernate.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.2.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.*" />
		<PackageReference Include="NUnit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>