<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>2.5</Version>
		<PackageReleaseNotes>
			New
			* UpdateSchema extension method for FluentConfiguration (#252)
		</PackageReleaseNotes>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplifies FluentNHibernate connection configuration and allows you to write data-base queries with lambda expressions</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify/wiki/Simplify.FluentNHibernate</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET FluentNHibernate ORM</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.1.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>