<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>"Cryptography classes</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.0.1</Version>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify/wiki/Simplify.Cryptography</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SimplifyNet/Images/master/Logo.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET cryptography md5</PackageTags>
		<PackageReleaseNotes>
			New
			* .NET Standard 2.0 Support
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Cryptography.xml</DocumentationFile>
	</PropertyGroup>
</Project>