<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<Description>Simplify.DI unit tests types</Description>
		<Product>Simplify</Product>
		<Authors>Alexander Krylkov</Authors>
		<Copyright>Licensed under LGPL</Copyright>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
</Project>