<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.DI.Wcf.xml</DocumentationFile>

		<Version>1.4</Version>
		<PackageReleaseNotes>
			Updates
			* Upgrade to Simplify.DI 4.0
		</PackageReleaseNotes>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Provides ability to use Simplify.DI as IOC container in WCF services</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify/wiki/Simplify.DI.Wcf</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET DI IOC-container</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.DI" Version="4.0.*" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Activation" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>