<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<Description>Simplify.AutoMapper unit tests</Description>
		<Product>Simplify</Product>
		<Authors>Simplify community</Authors>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Simplify.AutoMapper\Simplify.AutoMapper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.*" />
		<PackageReference Include="NUnit" Version="4.4.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.*" />
	</ItemGroup>
</Project>